# vavr-examples

./: pom.xml
src/main/java/com/saagie/conference/vavr/: VavrDemo.java
src/main/java/com/saagie/conference/vavr/collections/: CollectionExamples.java
src/main/java/com/saagie/conference/vavr/domain/: Address.java  User.java
src/main/java/com/saagie/conference/vavr/functions/: FunctionExamples.java
src/main/java/com/saagie/conference/vavr/values/: AddressValidation.java  UserValidation.java  ValuesExamples.java
src/test/java/com/saagie/conference/vavr/checking/: PropertyChecking.java
src/test/java/com/saagie/conference/vavr/collections/: CollectionExamplesTest.java
src/test/java/com/saagie/conference/vavr/functions/: FunctionExamplesTest.java
src/test/java/com/saagie/conference/vavr/values/: ValuesExamplesTest.java
